REACT_APP_SUPABASE_URL=https://sznvhjllybyiubxgdhvv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bnZoamxseWJ5aXVieGdkaHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Njc3MTksImV4cCI6MjA2NzI0MzcxOX0.5S_TkB-fGn92HGbm9JxAz9yZ4o4gnkd42JhnucY9EGU
